[sr.ht]
site-name=sourcehut
site-info=https://sourcehut.org
site-blurb=the hacker's forge
environment=development
owner-name=Drew DeVault
owner-email=sir@cmpwn.com
source-url=https://git.sr.ht/~sircmpwn/srht
service-key=983d7c1963ec81832e97ef41f155f359685841f902df7c30a73b742949b24f7a
network-key=pvKXpB39Ht-I7cLVpC_JqpiTLjT2qleEeGS7d1SaDMY=
redis-host=redis://redis
global-domain=127.0.0.1

[mail]
smtp-host=127.0.0.1
smtp-port=1025
smtp-user=
smtp-password=
smtp-from=srht@localhost
pgp-privkey=/etc/sr.ht/pgp/privkey.asc
pgp-pubkey=/etc/sr.ht/pgp/pubkey.asc
pgp-key-id=B1A8669354153B799F2217BF307215C13DF7A964

[webhooks]
private-key=+Vu/pbIkKovNTG2/Jdnj0J77E7TqlB/KKGS9BETa70g=

[objects]
s3-upstream=minio:9000
s3-insecure=yes
s3-access-key=minio
s3-secret-key=jIPk1RZ8gdhQwnUL4YtrOAXsFpHvb4Mw8hEwfLq

[meta.sr.ht]
origin=http://127.0.0.1:5000
internal-origin=http://meta:5000
api-origin=http://meta-api:5100
connection-string=postgresql://postgres:postgres@postgres/meta.sr.ht?sslmode=disable
migrate-on-upgrade=yes
webhooks=redis://redis:6379/1
welcome-emails=no

[meta.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[meta.sr.ht::settings]
registration=yes
onboarding-redirect=http://example.org
user-invites=5

[meta.sr.ht::aliases]

[meta.sr.ht::billing]
enabled=no

[todo.sr.ht]
origin=http://127.0.0.1:5003
internal-origin=http://todo:5003
api-origin=http://todo-api:5103
connection-string=postgresql://postgres:postgres@postgres/todo.sr.ht?sslmode=disable
migrate-on-upgrade=yes
oauth-client-id=todo
oauth-client-secret=3387e1614fe567c1d01d7292ea1527b1
notify-from=todo.sr.ht@localhost
webhooks=redis://redis:6379/1

[todo.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[todo.sr.ht::mail]
sock=0.0.0.0:5903
posting-domain=todo

[git.sr.ht]
origin=http://127.0.0.1:5001
internal-origin=http://git:5001
api-origin=http://git-api:5101
connection-string=postgresql://postgres:postgres@postgres/git.sr.ht?sslmode=disable
migrate-on-upgrade=yes
webhooks=redis://redis:6379/1
post-update-script=/src/git.sr.ht/gitsrht-update-hook/gitsrht-update-hook
shell=/src/git.sr.ht/gitsrht-shell/gitsrht-shell
oauth-client-id=git
oauth-client-secret=3387e1614fe567c1d01d7292ea1527b1
repos=/var/lib/git/
s3-bucket=gitsrht
s3-prefix=gitsrht
outgoing-domain=

[git.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[git.sr.ht::dispatch]
# TODO: git.sr.ht looks up the exact "/usr/bin/gitsrht-keys" path, so we need
# to set that. gitsrht-dispatch only keeps the last entry for a given uid/guid
# so overwrite "/usr/bin/gitsrht-keys" with the latter command.
/usr/bin/gitsrht-keys=git:git
/src/git.sr.ht/gitsrht-keys/gitsrht-keys=git:git
